# Project: TimeCapsuleBlockchain
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = x86_64-w64-mingw32-c++.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o block.o lib/hash.o lib/key.o
LINKOBJ  = main.o block.o lib/hash.o lib/key.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TimeCapsuleBlockchain.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++0x
CFLAGS   = $(INCS) -g3 -std=c++0x
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CC) -c main.cpp -o main.o $(CFLAGS)

block.o: block.cpp
	$(CC) -c block.cpp -o block.o $(CFLAGS)

lib/hash.o: lib/hash.cpp
	$(CC) -c lib/hash.cpp -o lib/hash.o $(CFLAGS)

lib/key.o: lib/key.cpp
	$(CC) -c lib/key.cpp -o lib/key.o $(CFLAGS)
